com.amit {
  database{
    postgresqldb {
      dbUrl = "jdbc:postgresql://host.docker.internal:5432/booksdb"
      tableName = "public.sales"
      username = "amitsingh"
      password = "amitsingh123"
    },
    mysqldb {
      dbUrl1 = "jdbc:mysql://host.docker.internal:3306"
      dbUrl = "jdbc:mysql://host.docker.internal:3306/booksdb"
      tableName1 = "test01.user_details"
      tableName = "sales"
      username = "amitsingh"
      password = "amitsingh123"
    }
  }
}